{
  "name": "giselletrithip.github.io-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "serve": "serve out/",
    "del": "del /q ..\\giselletrithip.github.io\\ && for /D %d in (..\\giselletrithip.github.io\\*) do if '%d' neq '..\\giselletrithip.github.io\\.git' rd /s /q %d",
    "copy": "npm run del && xcopy .\\out ..\\giselletrithip.github.io\\ /E /Q /Y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giselletrithip/giselletrithip.github.io-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giselletrithip/giselletrithip.github.io-website/issues"
  },
  "homepage": "https://github.com/giselletrithip/giselletrithip.github.io-website#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "serve": "^11.3.0",
    "swr": "^0.1.18"
  }
}
